{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBorder": "#80cbc4",
		"activityBar.background": "#263238",
		"activityBar.border": "#26323860",
		"activityBar.foreground": "#eeffff",
		"activityBarBadge.background": "#80cbc4",
		"activityBarBadge.foreground": "#000000",
		"badge.background": "#00000030",
		"badge.foreground": "#546e7a",
		"breadcrumb.activeSelectionForeground": "#80cbc4",
		"breadcrumb.background": "#263238",
		"breadcrumb.focusForeground": "#eeffff",
		"breadcrumb.foreground": "#607a86",
		"breadcrumbPicker.background": "#263238",
		"button.background": "#80cbc420",
		"button.foreground": "#ffffff",
		"debugConsole.errorForeground": "#f07178",
		"debugConsole.infoForeground": "#89ddff",
		"debugConsole.warningForeground": "#ffcb6b",
		"debugToolBar.background": "#263238",
		"diffEditor.insertedTextBackground": "#89ddff20",
		"diffEditor.removedTextBackground": "#ff9cac20",
		"dropdown.background": "#263238",
		"dropdown.border": "#ffffff10",
		"editor.background": "#263238",
		"editor.findMatchBackground": "#000000",
		"editor.findMatchBorder": "#80cbc4",
		"editor.findMatchHighlightBackground": "#00000050",
		"editor.findMatchHighlightBorder": "#ffffff30",
		"editor.findRangeHighlightBackground": "#ffcb6b30",
		"editor.foreground": "#eeffff",
		"editor.lineHighlightBackground": "#00000050",
		"editor.lineHighlightBorder": "#00000000",
		"editor.rangeHighlightBackground": "#ffffff0d",
		"editor.selectionBackground": "#80cbc420",
		"editor.selectionHighlightBackground": "#ffcc0020",
		"editor.wordHighlightBackground": "#ff9cac30",
		"editor.wordHighlightStrongBackground": "#c3e88d30",
		"editorBracketMatch.background": "#263238",
		"editorBracketMatch.border": "#ffcc0050",
		"editorCursor.foreground": "#ffcc00",
		"editorError.foreground": "#f0717870",
		"editorGroup.border": "#00000030",
		"editorGroup.dropBackground": "#f0717880",
		"editorGroup.focusedEmptyBorder": "#f07178",
		"editorGroupHeader.tabsBackground": "#263238",
		"editorGutter.addedBackground": "#c3e88d60",
		"editorGutter.deletedBackground": "#f0717860",
		"editorGutter.modifiedBackground": "#82aaff60",
		"editorHoverWidget.background": "#263238",
		"editorHoverWidget.border": "#ffffff10",
		"editorIndentGuide.activeBackground": "#37474f",
		"editorIndentGuide.background": "#37474f70",
		"editorInfo.foreground": "#82aaff70",
		"editorLineNumber.activeForeground": "#607a86",
		"editorLineNumber.foreground": "#37474f",
		"editorLink.activeForeground": "#eeffff",
		"editorMarkerNavigation.background": "#eeffff05",
		"editorOverviewRuler.border": "#263238",
		"editorOverviewRuler.errorForeground": "#f0717840",
		"editorOverviewRuler.findMatchForeground": "#80cbc4",
		"editorOverviewRuler.infoForeground": "#82aaff40",
		"editorOverviewRuler.warningForeground": "#ffcb6b40",
		"editorRuler.foreground": "#37474f",
		"editorSuggestWidget.background": "#263238",
		"editorSuggestWidget.border": "#ffffff10",
		"editorSuggestWidget.foreground": "#eeffff",
		"editorSuggestWidget.highlightForeground": "#80cbc4",
		"editorSuggestWidget.selectedBackground": "#00000050",
		"editorWarning.foreground": "#ffcb6b70",
		"editorWhitespace.foreground": "#eeffff40",
		"editorWidget.background": "#263238",
		"editorWidget.border": "#80cbc4",
		"editorWidget.resizeBorder": "#80cbc4",
		"extensionBadge.remoteForeground": "#eeffff",
		"extensionButton.prominentBackground": "#c3e88d90",
		"extensionButton.prominentForeground": "#000000",
		"extensionButton.prominentHoverBackground": "#c3e88d",
		"focusBorder": "#ffffff00",
		"foreground": "#eeffff",
		"gitDecoration.conflictingResourceForeground": "#ffcb6b90",
		"gitDecoration.deletedResourceForeground": "#f0717890",
		"gitDecoration.ignoredResourceForeground": "#607a8690",
		"gitDecoration.modifiedResourceForeground": "#82aaff90",
		"gitDecoration.untrackedResourceForeground": "#c3e88d90",
		"input.background": "#303c41",
		"input.border": "#ffffff10",
		"input.foreground": "#eeffff",
		"input.placeholderForeground": "#eeffff60",
		"inputOption.activeBackground": "#eeffff30",
		"inputOption.activeBorder": "#eeffff30",
		"inputValidation.errorBorder": "#f07178",
		"inputValidation.infoBorder": "#82aaff",
		"inputValidation.warningBorder": "#ffcb6b",
		"list.activeSelectionBackground": "#263238",
		"list.activeSelectionForeground": "#80cbc4",
		"list.dropBackground": "#f0717880",
		"list.focusBackground": "#eeffff20",
		"list.focusForeground": "#eeffff",
		"list.highlightForeground": "#80cbc4",
		"list.hoverBackground": "#263238",
		"list.hoverForeground": "#ffffff",
		"list.inactiveSelectionBackground": "#00000030",
		"list.inactiveSelectionForeground": "#80cbc4",
		"listFilterWidget.background": "#00000030",
		"listFilterWidget.noMatchesOutline": "#00000030",
		"listFilterWidget.outline": "#00000030",
		"menu.background": "#263238",
		"menu.foreground": "#eeffff",
		"menu.selectionBackground": "#00000050",
		"menu.selectionBorder": "#00000030",
		"menu.selectionForeground": "#80cbc4",
		"menu.separatorBackground": "#eeffff",
		"menubar.selectionBackground": "#00000030",
		"menubar.selectionBorder": "#00000030",
		"menubar.selectionForeground": "#80cbc4",
		"notificationLink.foreground": "#80cbc4",
		"notifications.background": "#263238",
		"notifications.foreground": "#eeffff",
		"panel.background": "#263238",
		"panel.border": "#26323860",
		"panelTitle.activeBorder": "#80cbc4",
		"panelTitle.activeForeground": "#ffffff",
		"panelTitle.inactiveForeground": "#eeffff",
		"peekView.border": "#00000030",
		"peekViewEditor.background": "#eeffff05",
		"peekViewEditor.matchHighlightBackground": "#80cbc420",
		"peekViewEditorGutter.background": "#eeffff05",
		"peekViewResult.background": "#eeffff05",
		"peekViewResult.matchHighlightBackground": "#80cbc420",
		"peekViewResult.selectionBackground": "#607a8670",
		"peekViewTitle.background": "#eeffff05",
		"peekViewTitleDescription.foreground": "#eeffff60",
		"pickerGroup.border": "#ffffff1a",
		"pickerGroup.foreground": "#80cbc4",
		"progressBar.background": "#80cbc4",
		"quickInput.background": "#263238",
		"quickInput.foreground": "#607a86",
		"scrollbar.shadow": "#00000030",
		"scrollbarSlider.activeBackground": "#80cbc4",
		"scrollbarSlider.background": "#eeffff20",
		"scrollbarSlider.hoverBackground": "#eeffff10",
		"selection.background": "#00000080",
		"settings.checkboxBackground": "#263238",
		"settings.checkboxForeground": "#eeffff",
		"settings.dropdownBackground": "#263238",
		"settings.dropdownForeground": "#eeffff",
		"settings.headerForeground": "#80cbc4",
		"settings.modifiedItemIndicator": "#80cbc4",
		"settings.numberInputBackground": "#263238",
		"settings.numberInputForeground": "#eeffff",
		"settings.textInputBackground": "#263238",
		"settings.textInputForeground": "#eeffff",
		"sideBar.background": "#263238",
		"sideBar.border": "#26323860",
		"sideBar.foreground": "#607a86",
		"sideBarSectionHeader.background": "#263238",
		"sideBarSectionHeader.border": "#26323860",
		"sideBarTitle.foreground": "#eeffff",
		"statusBar.background": "#263238",
		"statusBar.border": "#26323860",
		"statusBar.debuggingBackground": "#c792ea",
		"statusBar.debuggingForeground": "#ffffff",
		"statusBar.foreground": "#546e7a",
		"statusBar.noFolderBackground": "#263238",
		"statusBarItem.activeBackground": "#f0717880",
		"statusBarItem.hoverBackground": "#546e7a20",
		"statusBarItem.remoteBackground": "#80cbc4",
		"statusBarItem.remoteForeground": "#000000",
		"tab.activeBackground": "#263238",
		"tab.activeBorder": "#80cbc4",
		"tab.activeForeground": "#ffffff",
		"tab.activeModifiedBorder": "#607a86",
		"tab.border": "#263238",
		"tab.inactiveBackground": "#263238",
		"tab.inactiveForeground": "#607a86",
		"tab.inactiveModifiedBorder": "#904348",
		"tab.unfocusedActiveBorder": "#546e7a",
		"tab.unfocusedActiveForeground": "#eeffff",
		"tab.unfocusedActiveModifiedBorder": "#c05a60",
		"tab.unfocusedInactiveModifiedBorder": "#904348",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#82aaff",
		"terminal.ansiBrightBlack": "#546e7a",
		"terminal.ansiBrightBlue": "#82aaff",
		"terminal.ansiBrightCyan": "#89ddff",
		"terminal.ansiBrightGreen": "#c3e88d",
		"terminal.ansiBrightMagenta": "#c792ea",
		"terminal.ansiBrightRed": "#f07178",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#ffcb6b",
		"terminal.ansiCyan": "#89ddff",
		"terminal.ansiGreen": "#c3e88d",
		"terminal.ansiMagenta": "#c792ea",
		"terminal.ansiRed": "#f07178",
		"terminal.ansiWhite": "#ffffff",
		"terminal.ansiYellow": "#ffcb6b",
		"terminalCursor.background": "#000000",
		"terminalCursor.foreground": "#ffcb6b",
		"textLink.activeForeground": "#eeffff",
		"textLink.foreground": "#80cbc4",
		"titleBar.activeBackground": "#263238",
		"titleBar.activeForeground": "#eeffff",
		"titleBar.border": "#26323860",
		"titleBar.inactiveBackground": "#263238",
		"titleBar.inactiveForeground": "#607a86",
		"tree.indentGuidesStroke": "#37474f",
		"widget.shadow": "#00000030",
		//"activityBar.dropBorder": "#eeffff",
		//"activityBar.inactiveForeground": "#eeffff66",
		//"button.hoverBackground": "#afdeda20",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"charts.blue": "#82aaff70",
		//"charts.foreground": "#eeffff",
		//"charts.green": "#89d185",
		//"charts.lines": "#eeffff80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f0717870",
		//"charts.yellow": "#ffcb6b70",
		//"checkbox.background": "#263238",
		//"checkbox.border": "#ffffff10",
		//"checkbox.foreground": "#f0f0f0",
		//"dart.closingLabels": "#607a86",
		//"debugConsole.sourceForeground": "#eeffff",
		//"debugConsoleInputIcon.foreground": "#eeffff",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#eeffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#eeffff",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#eeffffb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#80cbc40a",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#80cbc410",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#00000050",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorCodeLens.foreground": "#999999",
		//"editorGroupHeader.noTabsBackground": "#263238",
		//"editorGutter.background": "#263238",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#eeffff",
		//"editorHoverWidget.statusBarBackground": "#2e3c43",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorMarkerNavigationError.background": "#f0717870",
		//"editorMarkerNavigationInfo.background": "#82aaff70",
		//"editorMarkerNavigationWarning.background": "#ffcb6b70",
		//"editorOverviewRuler.addedForeground": "#c3e88d3a",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#f071783a",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.modifiedForeground": "#82aaff3a",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#263238",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWidget.foreground": "#eeffff",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#80cbc4",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"icon.foreground": "#c5c5c5",
		//"imagePreview.border": "#80808059",
		//"inputOption.activeForeground": "#ffffff",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.warningBackground": "#352a05",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#00000050",
		//"list.filterMatchBorder": "#ffffff30",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.warningHighlight": "#ffcb6b70",
		//"minimapGutter.addedBackground": "#587c0c",
		//"minimapGutter.deletedBackground": "#94151b",
		//"minimapGutter.modifiedBackground": "#0c7d9d",
		//"minimapSlider.activeBackground": "#80cbc480",
		//"minimapSlider.background": "#eeffff10",
		//"minimapSlider.hoverBackground": "#eeffff08",
		//"notebook.cellBorderColor": "#00000030",
		//"notebook.cellInsertionIndicator": "#ffffff00",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.focusedCellBorder": "#ffffff00",
		//"notebook.focusedEditorBorder": "#ffffff00",
		//"notebook.focusedRowBorder": "#ffffff1f",
		//"notebook.outputContainerBackgroundColor": "#00000030",
		//"notebook.rowHoverBackground": "#80808012",
		//"notebook.selectedCellBorder": "#00000030",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#80cbc4",
		//"notebookScrollbarSlider.background": "#eeffff20",
		//"notebookScrollbarSlider.hoverBackground": "#eeffff10",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#eeffff",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#314149",
		//"notifications.border": "#314149",
		//"notificationsErrorIcon.foreground": "#f0717870",
		//"notificationsInfoIcon.foreground": "#82aaff70",
		//"notificationsWarningIcon.foreground": "#ffcb6b70",
		//"panel.dropBorder": "#ffffff",
		//"panelSection.border": "#26323860",
		//"panelSection.dropBackground": "#f0717880",
		//"panelSectionHeader.background": "#80808033",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"problemsErrorIcon.foreground": "#f0717870",
		//"problemsInfoIcon.foreground": "#82aaff70",
		//"problemsWarningIcon.foreground": "#ffcb6b70",
		//"quickInputTitle.background": "#ffffff1b",
		//"scm.providerBorder": "#454545",
		//"searchEditor.findMatchBackground": "#00000035",
		//"searchEditor.findMatchBorder": "#ffffff20",
		//"searchEditor.textInputBorder": "#ffffff10",
		//"settings.checkboxBorder": "#ffffff10",
		//"settings.dropdownBorder": "#ffffff10",
		//"settings.dropdownListBorder": "#80cbc4",
		//"settings.focusedRowBackground": "#80808024",
		//"settings.numberInputBorder": "#ffffff10",
		//"settings.textInputBorder": "#ffffff10",
		//"sideBar.dropBackground": "#f0717880",
		//"sideBarSectionHeader.foreground": "#607a86",
		//"statusBar.debuggingBorder": "#26323860",
		//"statusBar.noFolderBorder": "#26323860",
		//"statusBar.noFolderForeground": "#546e7a",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#546e7a",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"symbolIcon.arrayForeground": "#eeffff",
		//"symbolIcon.booleanForeground": "#eeffff",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#eeffff",
		//"symbolIcon.constantForeground": "#eeffff",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#eeffff",
		//"symbolIcon.folderForeground": "#eeffff",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#eeffff",
		//"symbolIcon.keywordForeground": "#eeffff",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#eeffff",
		//"symbolIcon.namespaceForeground": "#eeffff",
		//"symbolIcon.nullForeground": "#eeffff",
		//"symbolIcon.numberForeground": "#eeffff",
		//"symbolIcon.objectForeground": "#eeffff",
		//"symbolIcon.operatorForeground": "#eeffff",
		//"symbolIcon.packageForeground": "#eeffff",
		//"symbolIcon.propertyForeground": "#eeffff",
		//"symbolIcon.referenceForeground": "#eeffff",
		//"symbolIcon.snippetForeground": "#eeffff",
		//"symbolIcon.stringForeground": "#eeffff",
		//"symbolIcon.structForeground": "#eeffff",
		//"symbolIcon.textForeground": "#eeffff",
		//"symbolIcon.typeParameterForeground": "#eeffff",
		//"symbolIcon.unitForeground": "#eeffff",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.lastPinnedBorder": "#37474f",
		//"tab.unfocusedActiveBackground": "#263238",
		//"tab.unfocusedInactiveBackground": "#263238",
		//"tab.unfocusedInactiveForeground": "#607a8680",
		//"terminal.border": "#26323860",
		//"terminal.foreground": "#cccccc",
		//"terminal.selectionBackground": "#ffffff40",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"dropdown.listBackground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGroup.background": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.inactiveFocusBackground": null,
		//"menu.border": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelInput.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"sash.hoverBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"walkThrough.embeddedEditorBackground": null,
		//"welcomePage.background": null,
		//"welcomePage.buttonBackground": null,
		//"welcomePage.buttonHoverBackground": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "string",
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": "punctuation, constant.other.symbol",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "constant.character.escape, text.html constant.character.entity.named",
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": "constant.language.boolean",
			"settings": {
				"foreground": "#FF9CAC"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": "variable, variable.parameter, support.variable, variable.language, support.constant, meta.definition.variable entity.name.function, meta.function-call.arguments",
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": "keyword.other",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": "keyword, modifier, variable.language.this, support.type.object, constant.language",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "entity.name.function, support.function",
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "storage.type, storage.modifier, storage.control",
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": "support.module, support.node",
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "support.type, constant.other.key",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "entity.name.type, entity.other.inherited-class, entity.other",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#546E7A",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "comment punctuation.definition.comment, string.quoted.docstring",
			"settings": {
				"foreground": "#546E7A",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "punctuation",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "entity.name, entity.name.type.class, support.type, support.class, meta.use",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "variable.object.property, meta.field.declaration entity.name.function",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "meta.definition.method entity.name.function",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "meta.function entity.name.function",
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "template.expression.begin, template.expression.end, punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "meta.embedded, source.groovy.embedded, meta.template.expression",
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": "entity.name.tag.yaml",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "meta.object-literal.key, meta.object-literal.key string, support.type.property-name.json",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "constant.language.json",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "entity.other.attribute-name.class",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": "source.css entity.name.tag",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "support.type.property-name.css",
			"settings": {
				"foreground": "#B2CCD6"
			}
		},
		{
			"scope": "meta.tag, punctuation.definition.tag",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": "punctuation.definition.entity.html",
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "text.html.markdown meta.link.inline, meta.link.reference",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "text.html.markdown beginning.punctuation.definition.list",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.bold markup.italic, markup.italic markup.bold",
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": "markup.fenced_code.block.markdown punctuation.definition.markdown",
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": "markup.inline.raw.string.markdown",
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": "keyword.other.definition.ini",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "entity.name.section.group-title.ini",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "source.cs meta.class.identifier storage.type",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "source.cs meta.method.identifier entity.name.function",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "source.cs meta.method-call meta.method, source.cs entity.name.function",
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "source.cs storage.type",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "source.cs meta.method.return-type",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "source.cs meta.preprocessor",
			"settings": {
				"foreground": "#546E7A"
			}
		},
		{
			"scope": "source.cs entity.name.type.namespace",
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": "meta.jsx.children, SXNested",
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": "support.class.component",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "source.cpp meta.block variable.other",
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": "source.python meta.member.access.python",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "source.python meta.function-call.python, meta.function-call.arguments",
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "meta.block",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "entity.name.function.call",
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "source.php support.other.namespace, source.php meta.use support.class",
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": "constant.keyword",
			"settings": {
				"foreground": "#89DDFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": [
				"keyword.control"
			],
			"settings": {
				"foreground": "#89DDFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.quote"
			],
			"settings": {
				"foreground": "#89DDFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.fenced_code.block"
			],
			"settings": {
				"foreground": "#EEFFFF90"
			}
		},
		{
			"scope": [
				"punctuation.definition.quote"
			],
			"settings": {
				"foreground": "#FF9CAC"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#916B53"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FF9CAC"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}